body {
  height: 100vh;
  width: 100%;
  font-family: Inter, sans-serif;
  color: #1f1f1f;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3em;
  font-weight: 600;
}

.componentsHeader {
  margin: 0;
}

h2 {
  font-size: 2.5em;
  font-weight: 600;
}

h3 {
  font-size: 1.5em;
  font-weight: 400;
}

p {
  font-size: 1.25em;
  font-weight: 400;
}

a {
  font-weight: 400;
  font-size: 1.5em;
  text-decoration: none;
  color: #1f1f1f;
}

a:hover {
  text-decoration: underline;
}

.anchor-comp-pg {
  display: block;
}

button {
  font-weight: 400;
  background-color: white;
  border: solid 1px;
  padding: 0.5em;
  border-radius: 0.75em;
}

.navContainer {
  display: flex;
  background-color: lightgray;
  justify-content: space-between;
  padding: 10px;
}

.navItem {
  display: inline;
  padding: 0px 20px 0px 20px;
}

.fullWidthImage {
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.fullWidthImage .fullWidthImage--img {
  width: 100%;
  background-image: url("#");
  background-size: cover;
  background-color: lightgray;
  height: 50em;
}

.centerBanner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: auto;
  width: 50%;
  border: 1px solid black;
  border-radius: 1em;
  padding: 20px;
}
.centerBanner h1 {
  text-align: center;
  align-self: center;
  margin: 0;
}
.centerBanner p {
  align-self: center;
  width: 80%;
  margin: 1em;
}
@media screen and (max-width: 1400px) {
  .centerBanner {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .centerBanner {
    width: 80%;
  }
}

.twoColumn {
  border: solid 1px black;
  display: flex;
  padding: 5em 5em 5em 5em;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.twoColumn .leftColumn {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.twoColumn .leftColumn h2 {
  margin: 0;
}
.twoColumn .rightColumn {
  padding: 5em;
  width: 40%;
  height: 20em;
  background-color: lightgray;
}

.cardSection {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  background-color: lightgray;
  height: auto;
  margin: 0;
}

.cardHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15em;
}

.cardWrapper {
  display: flex;
  justify-content: center;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: auto;
  margin: auto;
  gap: 4em;
  padding-bottom: 12.5em;
  height: auto;
}
@media screen and (max-width: 1600px) {
  .cardContainer {
    width: 70%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2.5%;
  padding: 1em;
  flex-basis: 15%;
  min-width: 20em;
  min-height: 20em;
}
@media screen and (max-width: 1600px) {
  .card {
    flex-basis: 30%;
  }
}

.card__bottom {
  margin-top: auto;
}

/*# sourceMappingURL=style.css.map */
